* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.bodycontainer {
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20%;
    background-color: rgb(102, 1, 102);
    border-color:orange;
    border-style: solid;
    font-family: "Poppins";
    height: 700px;
    width: 547px;
    left: 302px;
    top: 7px;
    border-radius: 20px;
}

header {
    text-align: center;
    font-size: 2rem;
    background-color: rgb(102, 1, 102);
}

h1 {
    font-size: 1.5rem;
    display:block;
    margin: 0.75rem;
    color: yellow;
}

.selected {
    background: #458766;
}

.tools {
    font-size: 0.6em;
    margin: 1rem;
    margin-right: 1em;
    padding: 1.25rem;
    background-color: orange;
    border: none;
    border-radius: 5px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.tools:hover {
    background-color: darkblue;

} 

hr.solid {
    border-top: 1px solid orange;
    border-bottom: 1px solid orange;
}

.container {
    background-color: rgb(102, 1, 102);
    display: block;
    margin-top: 0.5rem;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;
}

main {
    width: 510px;
    height: 500px;
    left: 300px;
    top: 159px;
    margin: 1em;
    overflow-y: scroll;
    overflow-x: hidden;
}

.content {
    height: 420px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 10px;
}

h2 {
    text-align: left;
    padding: 0.5em;
    font-size: 1.25rem;
    margin-top: 0;
    color: yellow;
}
#logo {
    border-radius: 5px;
     margin-top: 0rem;
     margin-bottom: 0rem;
     display:block;
     margin-left: auto;
     margin-right: auto;
     width: 125px;
     height: auto;
}

label {
    color: orange;
    align-items: center;
}

textarea {
    display: block;
    width: 100%;
    padding: 5px;
    font-family: "Poppins";
    color:darkblue;
    background-color: pink;
}

li {
    display: flex;
    padding: 5px;
    color: yellow;
    width: 100%;
    height: auto;
    max-height: 200px;
}
footer {
    height: 50px;
    border-top: solid orange 4px;
    background-color: orange;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 0px;
    position:relative;
    
}